<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_bar"
    >

    <group android:checkableBehavior="single">

        <item android:id="@+id/home"

            android:title="Home"
            android:icon="@drawable/home" />

        <item android:id="@+id/currloc"

            android:title="Current Location"
            android:icon="@drawable/pin" />

        <item android:id="@+id/crtgrp"

            android:title="Create Group"
            android:icon="@drawable/create" />

        <item android:id="@+id/jngrp"

            android:title="Join Group"
            android:icon="@drawable/link" />

        <item android:id="@+id/signout"

            android:title="Sign Out"
            android:icon="@drawable/logout" />


    </group>

</menu>